


# app01 35.190.75.32 34.111.78.196
# app02: 34.110.176.245 //34.102.192.192/
# 34.117.113.218 is app01 XWG :)
#for IP in 35.190.75.32 34.111.78.196 34.110.176.245 34.117.113.218 ; do

function _curl_http_code() {
curl --write-out "[_curl_http_code] %{http_code}  $*\n" --silent --output /dev/null "$@" |
    bin/rcg "200" GREEN |
    bin/rcg "404" RED |
    bin/rcg "000" RED |
    bin/rcg "502" RED |
    bin/rcg "500" RED
}

GATEWAY_REGEX="ext-gw"

bin/kubectl-canary-and-prod get gateway | grep "sol1-app0" | grep "$GATEWAY_REGEX" | awk '{print $1 " " $2 " " $4}' |
    while read ENV GATEWAY IP ; do

    echo == [$ENV] Riccardo manual/boring checks on GATEWAY=$GATEWAY IP=$IP ==
    _curl_http_code  http://$IP/
    _curl_http_code  http://$IP/statusz
    #_curl_http_code -H "host: passepartout.example.io" http://$IP/
    _curl_http_code -H "Host: sol1-passepartout.example.io" http://$IP/
    _curl_http_code -H "host: www.example.io" http://$IP/statusz
    # These are still failing..
    _curl_http_code -H "host: passepartout.example.io" http://$IP/_justprod/
    _curl_http_code -H "Host: sol1-passepartout.example.io" http://$IP/_justcanary/

    # if i works, statusz is single line by construction :)
    # TODO: oly do if the original curl of http://$IP/ works.
    curl -s -H "host: passepartout.example.io" http://$IP/statusz 2>/dev/null | head -1
    echo

done
