#!/bin/bash

# Created with `codelabba.rb`

##################################################################
# `.env.sh.dist` History (useful if you used a previous one!)
##################################################################
# 2022-07-08 1.9 Added $CLOUD_DNS_PROJECT_ID
# 2022-07-08 1.8 Added $DEBUG to .env.sh and DIST. Also added some echoes in .env.sh.dist n case its TRUE which is enabled by DFLT :)
# 2022-07-08 1.7 Moved GITHUB_REPO_OWNER to .env.sh.dist/.env.sh to let people use the code for their fork. See docs 6.5 coming.
# 2022-07-08 1.6 Woops, Renamed GKE_REGION to GKE_ALTERNATIVE_REGION as that was the second. The first is REGION which i now aliases to GKE_REGION to avoid confusion in the .post script.
# 2022-07-07 1.5 Renamed GKE_REGION2 to GKE_REGION. It was just confusing.
# 2022-07-06 1.4 Added URLMAP_NAME for solution 2 Load Balancing (and FWD_RULE to .env.sh.post)
# 2022-07-05 1.3 Added MY_DOMAIN for real DNS websites. (not strictly needed if youre ok to do curl -H)
# 2022-06-14 1.2 Added GKE_REGION2 to create a second pair of GKE clusters (without autpilot as per dmarzi directives) and not to incur QUOTA issues :/
# 2022-06-03 1.1 Added a mandatory 'source .env.sh.post' please upgrade your .env.sh!
# 2022-05-XX 1.0
##################################################################
export ENV_SH_CONFIG="1.9"

####################
# GCP Stuff: CHANGE ME!!!
####################
export PROJECT_ID=' your project id here'   # changeme!
export ACCOUNT='your GCP account @gmail.com' # changeme!
export GCLOUD_REGION='us-central1' # changeme!
export GITHUB_REPO_OWNER="aablsk" # changeme!
# You dont need to change this.
export GCLOUD_CONFIG='platinum-cicd-platinum' # This is your gcloud configuration. If unsure leaves as this

# JFYI: This will be set in the .post script.
#export GKE_REGION="$REGION"
# Currently not used as of v0.4
export GKE_ALTERNATIVE_REGION="europe-north1" # Finland

####################
# Application-wise
####################
export APPNAME="cicd-codelab"
# uncomment this if you wish, but will take always 1-2 seconds more...
#PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format='value(projectNumber)')
#export GKE_CONTEXT="gke_whatevs_us-central1_testcluster"
#export GKE_CONTEXT="gke_whatevz_europe-west1-d_dev-zonal-normal"


##############################
# Derived from above values
##############################
export REGION="$GCLOUD_REGION"
export LOCATION="$GCLOUD_REGION"
export APP_NAME="$APPNAME"
# Note this makes more sense for a monolithic app.
export APP_VERSION=$(cat ./VERSION)
# Useful for docker
export APPNAME_WITH_VERSION="$APPNAME:v$APP_VERSION"

export MY_DOMAIN="riccardo.example.com"

## Derived - for this platinum project
export SKAFFOLD_BUCKET="${PROJECT_ID}-skaffoldcache"
# you can change this but no reason to do it.
export ARTIFACT_REPONAME="cicd-plat"
#CLUSTER_NAMES=cicd-dev / cicd-prod (hardcoded sorry)
# You might have to change this to a bigger region as I wasnt able to create a
# CD pipeline in Zurich, for instance. If you have the same problem, change it
# to a bigger region.
export CLOUD_DEPLOY_REGION="$REGION"

#Solution 0-3 (ILB) variables

#Solution 1 variables

#Solution2
export URLMAP_NAME="http-svc9010-lb"

export DEBUG="true"
# change it if its different!
export CLOUD_DNS_PROJECT_ID="$PROJECT_ID"

#####################################################
# Mandatory as of v1.1
# Magic DIR: https://stackoverflow.com/questions/59895/how-can-i-get-the-source-directory-of-a-bash-script-from-within-the-script-itsel
SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]:-$0}"; )" &> /dev/null && pwd 2> /dev/null; )";
source "$SCRIPT_DIR/.env.sh.post"
#####################################################
