apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: App01 (python) CDTv._MY_VERSION_
description: Delivery pipeline for Accounts deploy unit
serialPipeline:
 stages:
 - targetId: dev
   profiles: [dev]
 - targetId: staging
   profiles: [staging]
 - targetId: canary
   profiles: [canary]
 - targetId: production
   profiles: [production]
---
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: App02 (ruby) CDTv._MY_VERSION_
description: |
    Delivery pipeline for CICD deploy unit App01 which is
    (CloudDeploy template version: _MY_VERSION_)
serialPipeline:
 stages:
 - targetId: dev
   profiles: [dev]
 - targetId: staging
   profiles: [staging]
 - targetId: canary
   profiles: [canary]
 - targetId: production
   profiles: [production]
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: dev
description: development cluster (autopush)
gke:
  # regional
 cluster: projects/MY_PROJECT_ID/locations/MY_REGION/clusters/cicd-dev
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: staging
description: Staging cluster
gke:
 cluster: projects/MY_PROJECT_ID/locations/MY_REGION/clusters/cicd-dev
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: production
description: production cluster
gke:
 cluster: projects/MY_PROJECT_ID/locations/MY_REGION/clusters/cicd-prod
