##########################################################################################
# Permalink: https://gcpdraw.googleplex.com/diagrams/a6646699-4202-4375-b99d-f2e6b9f568dd
#
# This is a GCPDraw diagram for what I'm trying to achieve
# CB+CD+AR+GKE with canary deployment 90/10% 
# Achieved with Traffic Splitting and/or pod
# splitting.
##########################################################################################

meta {
  title "Canary Pipeline GKE+CB+CD v1.0"
}

elements {
  card users as developers {
    display_name "Developer"
  }
  card server as git {
    display_name "Multi-App repo"
  }

  gcp {
    card generic as csr {
      display_name "Cloud Source Repositories"
      name "Git Replication"
    }
    card build as build01 {
      name "Build Trigger App01"
      description "Build and Deploy"
    }
    card build as build02 {
      name "Build Trigger App02"
      description "Build and Deploy"
    }
    card artifact_registry as repo
    #card deploy01 {
    #   # cloud deploy icon1
	#  icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
    #  name "Deploy App01"
    #}

   group gke_clusters {
      # Google blue for Clusters
      background_color "#4c8bf5"

    card gke as dev_gke {
      name "Dev Cluster"
    }
    card gke as canary_gke {
       name "Canary Cluster"
    }
    card gke as prod_gke {
      name "Prod Cluster"
    }   
  } #/GKE Cluster group


   # App01 Delivery Pipeline
   group app01_pipeline {
     name "App01 Delivery Pipeline"
     #DOESNT WORK title_color "#000000"
     #python is green
     background_color "#1aa260" # Google green 
  	 icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"

    card dm_target as target_dev_app01 {
      name "Dev"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
      #description "fyurther infolah"
    }
    card dm_target as target_staging_app01 {
      name "Staging"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
      #description "fyurther infolah"
    }
    card dm_target as target_canary_app01 {
      name "Canary"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
      description "10% traffic"
    }
    card dm_target as target_prod_app01 {
      name "Prod"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
      description "90% traffic"
    }
   } #/App01 pipeline


  # App01 Delivery Pipeline
   group app02_pipeline {
     name "App02 Delivery Pipeline (ruby)"
     #ruby is red
     background_color "#de5246" # Google red 
  	 icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"

    card dm_target as target_dev_app02 {
      name "Dev"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
      #description "fyurther infolah"
    }
    card dm_target as target_staging_app02 {
      name "Staging"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
      #description "fyurther infolah"
    }
    card dm_target as target_canary_app02 {
      name "Canary"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
    }
    card dm_target as target_prod_app02 {
      name "Prod"
      icon_url "https://drive.google.com/file/d/10qBYxoKvZAhNJd_63eIk_jtkTUhEHJI7/view"
      display_name "target"
    }
   } #/App01 pipeline

  card load_balancer as app01_endpoint {
#    background_color "#1aa260"
    name "http://app01.example.com/"
#    background_color "#f6f6f6"
    description "10% Canary / 90% prod "

  }
  card load_balancer as app02_endpoint {
    name "http://app02.example.com/"
  }



  } # end of GCP


  #card users as developers2 {
  #  display_name "Trigger"
  #}

  card users as app_user {
    display_name "App01/App02 users"
  }
}

paths {
  developers -down-> git
  git ..> csr
  csr --> build01
  csr --> build02
  
  # needed just to sort GKE from left to right
  dev_gke ..> canary_gke
  canary_gke ..> prod_gke
#  build01 -up-> repo
#  build02 -up-> repo
  build01 -down-> dev_gke
  build02 -down-> dev_gke
  #dev_gke <-down- qa
  build01 --> target_dev_app01
  build02 --> target_dev_app02
  #deploy01 -down-> prod_gke
  #deploy01 <-- developers2
  
  # Targets for app01
  target_dev_app01 --> target_staging_app01 
  target_staging_app01 --> target_canary_app01 
  target_canary_app01 --> target_prod_app01 
  # Targets for app02
  target_dev_app02 --> target_staging_app02 
  target_staging_app02 --> target_canary_app02 
  target_canary_app02 --> target_prod_app02 

  target_dev_app01 -down-> dev_gke
  target_dev_app02 -up-> dev_gke
  
  target_staging_app01 -down-> dev_gke
  target_staging_app02 -up-> dev_gke
  
  target_canary_app01 .down.> canary_gke
  target_canary_app02 .up.> canary_gke
  
  target_prod_app01 -down-> prod_gke
  target_prod_app02 -up-> prod_gke
  
  # Users consume Load Balancer endpoint.
  app_user --> app01_endpoint
  app_user --> app02_endpoint
  
  # canary deployment split traffic across canary/prod
  target_canary_app01 --> app01_endpoint
  target_prod_app01   --> app01_endpoint
  
}